[supervisord]
logfile=/home/app/supervisor/supervisord.log
pidfile=/home/app/supervisor/supervisord.pid
childlogdir=/home/app/supervisor
user=app
nodaemon=true

; supervisor web GUI
[inet_http_server]
port=127.0.0.1:9001
; username=decode
; password=decode

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
; username=zenswarm
; password=zenswarm
prompt=Zenswarm

[program:restroom]
command=bash start.sh
user=app
directory=/home/app/restroom-template-minimal
environment=HOME=/home/app

[group:startup]
programs=restroom
priority=10
umask=022
autostart=true
startsecs=10
